<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ESM>CDN</title>
  <link rel="icon" type="image/svg+xml" href="/embed/assets/favicon.svg">
  <meta name="description"
    content="A fast, global content delivery network to transform NPM packges to standard ES Modules by esbuild." />
  <meta name="keywords" content="js,javascript,esm,npm,deno,global,fast,cdn,package,module,esbuild,transform" />
  <meta name="og:title" content="ESM>CDN" />
  <meta name="og:description" content="A fast, global content delivery network for ES Modules." />
  <meta name="twitter:title" content="ESM>CDN" />
  <meta name="twitter:description" content="A fast, global content delivery network for ES Modules." />
  <meta name="og:image" content="https://esm.sh/embed/assets/sceenshot-deno-types.png" />
  <meta name="twitter:image" content="https://esm.sh/embed/assets/sceenshot-deno-types.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <style>
    .hljs {
      display: block;
      overflow-x: auto;
      padding: .5em;
      color: #333;
      background: #f8f8f8
    }

    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #333;
      font-weight: 700
    }

    .hljs-literal,
    .hljs-number,
    .hljs-tag .hljs-attr,
    .hljs-template-variable,
    .hljs-variable {
      color: teal
    }

    .hljs-doctag,
    .hljs-string {
      color: #d63369
    }

    .hljs-section,
    .hljs-selector-id,
    .hljs-title {
      color: #d63369;
      font-weight: 700
    }

    .hljs-subst {
      font-weight: 400
    }

    .hljs-class .hljs-title,
    .hljs-type {
      color: #458;
      font-weight: 700
    }

    .hljs-attribute,
    .hljs-name,
    .hljs-tag {
      color: teal;
      font-weight: 400
    }

    .hljs-link,
    .hljs-regexp {
      color: #009926
    }

    .hljs-bullet,
    .hljs-symbol {
      color: #d63369
    }

    .hljs-built_in,
    .hljs-builtin-name {
      color: teal
    }

    .hljs-meta {
      color: #999;
      font-weight: 700
    }

    .hljs-deletion {
      background: #fdd
    }

    .hljs-addition {
      background: #dfd
    }

    .hljs-emphasis {
      font-style: italic
    }

    .hljs-strong {
      font-weight: 700
    }

    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    html {
      font-size: 15px;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Ubuntu, Tahoma, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
      color: #232323;
      text-rendering: optimizeLegibility;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    strong,
    b {
      font-weight: 600;
    }

    em,
    i {
      font-style: italic;
    }

    .readme {
      width: 90%;
      max-width: 720px;
      margin: 0 auto;
      padding: 120px 0 60px;
    }

    .readme h1,
    .readme h2,
    .readme h3,
    .readme h4,
    .readme h5 {
      font-weight: 500;
      line-height: 1.27;
    }

    .readme h1 {
      padding-bottom: 9px;
      border-bottom: 1px solid #eee;
      margin-top: 0.6rem;
      font-size: 2.4rem;
      font-weight: 800;
    }

    .readme h2 {
      margin-top: 2.4rem;
      font-size: 1.8rem;
    }

    .readme h3 {
      margin-top: 2rem;
      font-size: 1.5rem;
    }

    .readme h4 {
      font-size: 1.2rem;
    }

    .readme h5 {
      font-size: 1rem;
    }

    .readme p {
      margin-top: 1.27rem;
      line-height: 1.5;
    }

    .readme a {
      color: #d63369;
      box-shadow: 0 1px 0 0 currentColor;
    }

    .readme a:hover {
      box-shadow: none;
    }

    .readme samp,
    .readme code {
      font-family: 'Dank Mono', 'Source Code Pro', 'Courier Prime Code', 'Liberation Mono', Consolas, Menlo, monospace;
    }

    .readme samp {
      font-weight: bold;
      color: #333;
    }

    .readme pre {
      box-sizing: border-box;
      overflow-x: auto;
      width: 100%;
      margin-top: 1.27rem;
      border-radius: 6px;
      line-height: 1.5;
      color: #333;
      background-color: #f8f8f8;
      white-space: pre;
      -webkit-overflow-scrolling: touch;
    }

    .readme pre>code {
      display: block;
      padding: 1.2rem !important;
    }

    .readme :not(pre)>code {
      display: inline;
      white-space: pre-wrap;
      color: #d63369;
    }

    .readme :not(pre)>code::before,
    .readme :not(pre)>code::after {
      color: currentColor;
      content: '`'
    }

    .readme pre>code.language-bash .hljs-built_in::before {
      color: #bbb;
      content: '$ ';
    }

    .readme details {
      margin: 1.5rem 0;
      padding: 0.5rem 1rem;
      background: #fafafa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
    }

    .readme details[open] {
      overflow: hidden;
    }

    .readme details>summary {
      font-weight: 500;
      outline: none;
      cursor: pointer;
    }

    .readme blockquote {
      color: #666666;
      background: #fafafa;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 0 1.25rem;
      margin: 1.5rem 0;
    }

    .readme hr {
      border: 0;
      border-top: 1px solid #eaeaea;
      margin: 1.25rem 0;
    }

    .readme ul,
    .readme ol {
      padding-left: 1.5rem;
      margin-top: 1.27rem;
    }

    .readme ol {
      list-style-type: decimal;
    }

    .readme li {
      margin-top: 0.6rem;
    }

    .readme ul li:before {
      position: absolute;
      margin-left: -1rem;
      color: #aaa;
      content: '-';
    }

    .readme h1 {
      display: flex;
      align-items: center;
    }

    .readme h1 em {
      position: relative;
      top: -6px;
      margin-left: 9px;
      font-size: 15px;
      font-weight: 500;
      color: #999;
    }

    .readme h1 .github {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 15px;
      color: #555;
      box-shadow: none;
    }

    .readme h1 a.github:hover {
      color: #000;
    }

    .readme h1 .github svg {
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
    }

    .readme p.link {
      margin-top: 60px;
      font-size: 16px;
      font-weight: 500;
    }

    .readme p.link+p.link {
      margin-top: 10px;
    }

    .test ul li {
      min-height: 30px;
    }

    .test ul li>span,
    .test ul li>em,
    .test ul li>strong,
    .test ul li::before {
      display: inline-block;
      vertical-align: middle;
      height: 30px;
      line-height: 30px;
    }

    .test ul li>span,
    .test ul li>em {
      margin-left: 10px;
    }

    .test ul li em {
      color: #999;
    }

    .playground {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .sider,
    .editor,
    .preview {
      position: absolute;
      top: 0;
      height: 100vh;
    }

    .sider>em {
      padding-left: 10px;
      margin-top: 6px;
      color: #999;
    }

    .sider .file-item {
      display: flex;
      align-items: center;
      padding-left: 12px;
      margin-top: 6px;
      font-size: 14px;
      color: #454545;
      cursor: pointer;
    }

    .sider .file-item.loading {
      color: #999;
      cursor: default;
    }

    .sider .file-item.active {
      color: #000000;
      font-weight: 600;
    }

    .sider .file-item.add,
    .preview .refresh {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 15px;
      left: 15px;
      width: 32px;
      height: 32px;
      padding: 0;
      font-size: 14px;
      overflow: hidden;
      border-radius: 20px;
      color: #666;
      background-color: #eee;
      transition: all 0.2s ease;
			user-select: none;
    }

    .sider .file-item.add:hover,
		.preview .refresh:hover {
      color: #333;
      background-color: #ddd;
    }

    .editor {
      border-right: 1px solid #eee;
    }

		.preview iframe {
			width: 100%;
			height: 100%;
		} 
  </style>
</head>

<body>
  <div class="readme" id="root">
    <h1>
      <strong>ESM</strong>
      <em>V{VERSION}</em>
      <a class="github" href="https://github.com/alephjs/esm.sh">
        <svg fill="currentColor" viewBox="0 0 24 24">
          <title>Github</title>
          <path fill-rule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            clip-rule="evenodd"></path>
        </svg>
      </a>
    </h1>
    <main>
      <p><em style="color: #999;">Loading...</em></p>
    </main>
  </div>
  <script>
    if (location.protocol === 'http:' && location.hostname !== 'localhost') {
      location.href = 'https://' + location.host + location.pathname + location.search
    }
  </script>
  <script type="module">
    const query = new URLSearchParams(location.search)
    if (query.has('playground')) {
      const rootEl = document.querySelector('#root')
      rootEl.className = 'playground'
      rootEl.innerHTML = ''
      if ('serviceWorker' in navigator) {
        addEventListener('load', () => {
          navigator.serviceWorker.register('/embed/playground/sw.js', { type: 'module' }).then(() => {
            import('/embed/playground/index.jsx')
          }, (err) => {
            console.error('ServiceWorker:', err);
          });
        });
      }
    } else if (query.has('test')) {
      import('/embed/test/browser/testing.js')
    } else {
      import('/embed/index.js').then(({ render }) => render('# README'))
    }
  </script>
  <script nomodule>
    document.querySelector('main').innerHTML = '<p><em style="color: #999;">nomodule, please upgrade your browser...</em></p>'
  </script>
</body>

</html>